Alias /gallery /usr/share/gallery/htdocs
<Location "/gallery">
        Options Indexes
        DirectoryIndex index.csp
        AddHandler raii_module .csp
        AddHandler raii_module .C
        Debug on
        RaiippPath "/usr/bin/raiipp"
	BuildCmd "/usr/bin/RaiiBuild"
        ContextPath "/gallery"
        DsoDir "/srv/raii/build"
        TmpDir "/srv/raii/build"
        SqlConnection "sqlite:///srv/raii/gallery/gallery.db"
        RaiiParameter "TMP" "/srv/raii/gallery"
        RaiiParameter "ROOT" "/usr/share/pixmaps"

        RaiiParameter "ShowSecured" "false"
        RaiiParameter "ShowLocks" "false"
        RaiiParameter "AllowUserVDir" "false"
        RaiiParameter "AdminShowPerms" "true"
	#RaiiParameter "IncludeTop" "/some/file/you/want/to/include/on/top"
	#RaiiParameter "IncludeBottom" "/some/file/you/want/to/include/on/bottom"

        #if you want to use apache authentication instead of built-in
	#AuthType Basic
        #AuthUserFile /srv/raii/gallery/passwords
        #AuthName "Not So Original"
        #Require valid-user
</Location>
