<%#
#include <Gallery/common.H>
#include <Prototype/all.H>
%><%
ptr<op::Operator> op = request.getAttribute("operator");
%>
Modulate Dynamic Range
<hr/>
Exposure = <select name="value" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
				update="stack";
				with["operator"]=itostring(op->getId());
				with["action"]="silent_mod";
				with["name"]="value";
				withTail="'&value='+this.value";
				evalScripts=true;
				%>"/>
		<option value="1600" <%= (op->mod("value")=="1600"? "selected=\"selected\"":"" )%>>+4</option>
		<option value="1280" <%= (op->mod("value")=="1280"? "selected=\"selected\"":"" )%>>+3 2/3</option>
		<option value="1024" <%= (op->mod("value")=="1024"? "selected=\"selected\"":"" )%>>+3 1/3</option>
		<option value="800" <%= (op->mod("value")=="800"? "selected=\"selected\"":"" )%>>+3 </option>
		<option value="640" <%= (op->mod("value")=="640"? "selected=\"selected\"":"" )%>>+2 2/3</option>
		<option value="512" <%= (op->mod("value")=="512"? "selected=\"selected\"":"" )%>>+2 1/3</option>
		<option value="400" <%= (op->mod("value")=="400"? "selected=\"selected\"":"" )%>>+2 </option>
		<option value="320" <%= (op->mod("value")=="320"? "selected=\"selected\"":"" )%>>+1 2/3</option>
		<option value="256" <%= (op->mod("value")=="256"? "selected=\"selected\"":"" )%>>+1 1/3</option>
		<option value="200" <%= (op->mod("value")=="200"? "selected=\"selected\"":"" )%>>+1</option>
		<option value="160" <%= (op->mod("value")=="160"? "selected=\"selected\"":"" )%>>+2/3</option>
		<option value="128" <%= (op->mod("value")=="128"? "selected=\"selected\"":"" )%>>+1/3</option>
		<option value="100" <%= (op->mod("value")=="100"? "selected=\"selected\"":"" )%>>-0-</option>
		<option value="80" <%= (op->mod("value")=="80"? "selected=\"selected\"":"" )%>>-1/3</option>
		<option value="64" <%= (op->mod("value")=="64"? "selected=\"selected\"":"" )%>>-2/3</option>
		<option value="50" <%= (op->mod("value")=="50"? "selected=\"selected\"":"" )%>>-1</option>
		<option value="40" <%= (op->mod("value")=="40"? "selected=\"selected\"":"" )%>>-1 1/3</option>
		<option value="32" <%= (op->mod("value")=="32"? "selected=\"selected\"":"" )%>>-1 2/3</option>
		<option value="25" <%= (op->mod("value")=="25"? "selected=\"selected\"":"" )%>>-2</option>
		<option value="20" <%= (op->mod("value")=="20"? "selected=\"selected\"":"" )%>>-2 1/3</option>
		<option value="16" <%= (op->mod("value")=="16"? "selected=\"selected\"":"" )%>>-2 2/3</option>
		<option value="12.5" <%= (op->mod("value")=="12.5"? "selected=\"selected\"":"" )%>>-3</option>
		<option value="10" <%= (op->mod("value")=="10"? "selected=\"selected\"":"" )%>>-3 1/3</option>
		<option value="8" <%= (op->mod("value")=="8"? "selected=\"selected\"":"" )%>>-3 2/3</option>
		<option value="6.25" <%= (op->mod("value")=="6.25"? "selected=\"selected\"":"" )%>>-4</option>
	</select> IL
<br/>
Dynamic Range =<select name="dynamic_range" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                update="stack";
                                with["operator"]=itostring(op->getId());
                                with["action"]="silent_mod";
                                with["name"]="dynamic_range";
                                withTail="'&value='+this.value";
                                evalScripts=true;
                                %>"/>
                <option value="0.5" <%= (op->mod("dynamic_range")=="0.5"? "selected=\"selected\"":"" )%>>1/2</option>
                <option value="1" <%= (op->mod("dynamic_range")=="1"? "selected=\"selected\"":"" )%>>1</option>
                <option value="1.5" <%= (op->mod("dynamic_range")=="1.5"? "selected=\"selected\"":"" )%>>1 1/2</option>
                <option value="2" <%= (op->mod("dynamic_range")=="2"? "selected=\"selected\"":"" )%>>2</option>
                <option value="2.5" <%= (op->mod("dynamic_range")=="2.5"? "selected=\"selected\"":"" )%>>2 1/2</option>
                <option value="3" <%= (op->mod("dynamic_range")=="3"? "selected=\"selected\"":"" )%>>3</option>
                <option value="3.5" <%= (op->mod("dynamic_range")=="3.5"? "selected=\"selected\"":"" )%>>3 1/2</option>
                <option value="4" <%= (op->mod("dynamic_range")=="4"? "selected=\"selected\"":"" )%>>4</option>
                <option value="4.5" <%= (op->mod("dynamic_range")=="4.5"? "selected=\"selected\"":"" )%>>4 1/2</option>
                <option value="5" <%= (op->mod("dynamic_range")=="5"? "selected=\"selected\"":"" )%>>5</option>
                <option value="5.5" <%= (op->mod("dynamic_range")=="5.5"? "selected=\"selected\"":"" )%>>5 1/2</option>
                <option value="6" <%= (op->mod("dynamic_range")=="6"? "selected=\"selected\"":"" )%>>6</option>
                <option value="6.5" <%= (op->mod("dynamic_range")=="6.5"? "selected=\"selected\"":"" )%>>6 1/2</option>
                <option value="7" <%= (op->mod("dynamic_range")=="7"? "selected=\"selected\"":"" )%>>7</option>
                <option value="7.5" <%= (op->mod("dynamic_range")=="7.5"? "selected=\"selected\"":"" )%>>7 1/2</option>
                <option value="8" <%= (op->mod("dynamic_range")=="8"? "selected=\"selected\"":"" )%>>8</option>
                <option value="8.5" <%= (op->mod("dynamic_range")=="8.5"? "selected=\"selected\"":"" )%>>8 1/2</option>
                <option value="9" <%= (op->mod("dynamic_range")=="9"? "selected=\"selected\"":"" )%>>9</option>
                <option value="9.5" <%= (op->mod("dynamic_range")=="9.5"? "selected=\"selected\"":"" )%>>9 1/2</option>
                <option value="10" <%= (op->mod("dynamic_range")=="10"? "selected=\"selected\"":"" )%>>10</option>
                <option value="10.5" <%= (op->mod("dynamic_range")=="10.5"? "selected=\"selected\"":"" )%>>10 1/2</option>
                <option value="11" <%= (op->mod("dynamic_range")=="11"? "selected=\"selected\"":"" )%>>11</option>
                <option value="11.5" <%= (op->mod("dynamic_range")=="11.5"? "selected=\"selected\"":"" )%>>11 1/2</option>
                <option value="12" <%= (op->mod("dynamic_range")=="12"? "selected=\"selected\"":"" )%>>12</option>
        </select> IL
<br/>
Restore gray point with gamma = <select name="restore_gp" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                    update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="restore_gp";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;
                                   %>"/>
      <option value="0" <%= (op->mod("restore_gp")=="0" ? "selected=\"selected\"":"" )%>>NON</option>
      <option value="1" <%= (op->mod("restore_gp")=="1" ? "selected=\"selected\"":"" )%>>OUI</option>
    </select>
