<%#
#include <Gallery/common.H>
#include <Prototype/all.H>
%><%
ptr<op::Operator> op = request.getAttribute("operator");
%>
Gamma correct image (uniform red, green, and blue correction).
<hr/>
Gamma = <input type="text" name="radius" value="<%=op->mod("gamma")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="gamma";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />
<br/>
