<%#
#include <Gallery/common.H>
#include <Prototype/all.H>
%><%
ptr<op::Operator> op = request.getAttribute("operator");
%>Histogram
<hr/>
type = <select name="adt" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                    update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="adt";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;
                                   %>"/>
      <option value="0" <%= (op->mod("adt")=="0" ? "selected=\"selected\"":"" )%>>surfaces</option>
      <option value="1" <%= (op->mod("adt")=="1" ? "selected=\"selected\"":"" )%>>lines</option>
    </select>
<br/>
Log = <select name="adt" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                    update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="log";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;
                                   %>"/>
      <option value="0" <%= (op->mod("log")=="0" ? "selected=\"selected\"":"" )%>>NON</option>
      <option value="1" <%= (op->mod("log")=="1" ? "selected=\"selected\"":"" )%>>OUI</option>
    </select>
