<%#
#include <Gallery/common.H>
#include <Prototype/all.H>
%><%
ptr<op::Operator> op = request.getAttribute("operator");
%>
Remove hot pixels
<hr/>
IL Delta = <input type="text" name="delta" value="<%=op->mod("delta")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="delta";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />
<br/>
Aggressive = <select name="aggressive" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                    update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="aggressive";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;
                                   %>"/>
      <option value="0" <%= (op->mod("aggressive")=="0" ? "selected=\"selected\"":"" )%>>NON</option>
      <option value="1" <%= (op->mod("aggressive")=="1" ? "selected=\"selected\"":"" )%>>OUI</option>
    </select>
<br/>
