<%#
#include <Gallery/common.H>
#include <Prototype/all.H>
%><%
ptr<op::Operator> op = request.getAttribute("operator");
String dyn_range_id = "linearize_dyn_range_"+itostring(op->getId());

%>
replace gamma, with a linear projection of nEV on 256 values<br/>
<hr/>
Dynamic Range =<select id="<%=dyn_range_id%>" name="dynamic_range" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                update="stack";
                                with["operator"]=itostring(op->getId());
                                with["action"]="silent_mod";
                                with["name"]="dynamic_range";
                                withTail="'&value='+this.value";
                                evalScripts=true;
                                %>"/><%
      const char *frac_label[] = { "", " 1/12", " 1/6", " 1/4", " 1/3", " 5/12", " 1/2" , " 7/12", " 2/3", " 3/4", " 5/6", " 11/12" };
const char *frac[] = { "", ".08333", ".16667", ".25", ".33333", ".41667", ".5", ".58333", ".66667", ".75", ".83333", ".91667" };
      for ( int i = 0 ; i < 14 ; ++i )
	  for ( unsigned int j = 0 ; j < sizeof(frac)/sizeof(*frac) ; ++j )
	  {
	      %><option value="<%=itostring(i)+frac[j]%>" <%= (op->mod("dynamic_range")==itostring(i)+frac[j]? "selected=\"selected\"":"" )%>><%=itostring(i)+frac_label[j]%></option><%  
	  }
%>
        </select> IL
<input type="button" value="-" onclick="decr_selection('<%=dyn_range_id%>'); return false;"/>
<input type="button" value="+" onclick="incr_selection('<%=dyn_range_id%>'); return false;"/>
<br/>
Restore gray point with gamma = <select name="restore_gp" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                    update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="restore_gp";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;
                                   %>"/>
      <option value="0" <%= (op->mod("restore_gp")=="0" ? "selected=\"selected\"":"" )%>>NON</option>
      <option value="1" <%= (op->mod("restore_gp")=="1" ? "selected=\"selected\"":"" )%>>OUI</option>
    </select>
<hr/>

Lab = <select name="lab" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                    update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="lab";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;
                                   %>"/>
      <option value="0" <%= (op->mod("lab")=="0" ? "selected=\"selected\"":"" )%>>NON</option>
      <option value="1" <%= (op->mod("lab")=="1" ? "selected=\"selected\"":"" )%>>OUI</option>
    </select>
<br/>
