<%#
#include <Gallery/common.H>
#include <Prototype/all.H>
%><%
ptr<op::Operator> op = request.getAttribute("operator");
%>Augmente les micro-contrasts à l'aide d'une noyau de convolution adapté
<hr/>
Lab = <select name="lab" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                    update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="lab";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;
                                   %>"/>
      <option value="0" <%= (op->mod("lab")=="0" ? "selected=\"selected\"":"" )%>>NON</option>
      <option value="1" <%= (op->mod("lab")=="1" ? "selected=\"selected\"":"" )%>>OUI</option>
    </select>

