<%#
#include <Gallery/common.H>
#include <Prototype/all.H>
%><%
ptr<op::Operator> op = request.getAttribute("operator");
%>
Modulate saturation and value by percents and hue by degrees
<hr/>
Hue = <input type="text" name="hue" value="<%=op->mod("hue")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="hue";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />
<br/>
Saturation = <input type="text" name="saturation" value="<%=op->mod("saturation")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="saturation";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />
<br/>
Value = <select name="value" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
				update="stack";
				with["operator"]=itostring(op->getId());
				with["action"]="silent_mod";
				with["name"]="value";
				withTail="'&value='+this.value";
				evalScripts=true;
				%>"/>

<%
 	const int coef[] =  { 189,  178, 168,  160, 150, 141,   134, 128, 119, 112, 106, 100 };
	const char *frac[] = { " 11/12", " 5/6",  " 3/4", " 2/3",  " 7/12", " 1/2", " 5/12", " 1/3",  " 1/4", " 1/6", " 1/12", "" };
        for ( int i = 8 ; i >= 0 ; --i ) {
	  for ( int j = 0 ; j < sizeof(coef)/sizeof(*coef) ; ++j ) {
	    if ( 8 == i )
	      j = sizeof(coef)/sizeof(*coef)-1;
	    int mul = (1<<i) * coef[j];
	    %><option value="<%=mul%>" <%= (op->mod("value").toi()==mul? "selected=\"selected\"":"" )
                    %>><%= (i!=0?itostring(i):"")
                    %><%= (i==0&&j==sizeof(coef)/sizeof(*coef)-1?"-0-":frac[j])%></option><%
	  }
	}
 %>
		<option value="89" <%= (op->mod("value")=="89"? "selected=\"selected\"":"" )%>>-1/6</option>
		<option value="80" <%= (op->mod("value")=="80"? "selected=\"selected\"":"" )%>>-1/3</option>
		<option value="71" <%= (op->mod("value")=="71"? "selected=\"selected\"":"" )%>>-1/2</option>
		<option value="64" <%= (op->mod("value")=="64"? "selected=\"selected\"":"" )%>>-2/3</option>
		<option value="56" <%= (op->mod("value")=="56"? "selected=\"selected\"":"" )%>>-5/6</option>

		<option value="50" <%= (op->mod("value")=="50"? "selected=\"selected\"":"" )%>>-1</option>
		<option value="40" <%= (op->mod("value")=="40"? "selected=\"selected\"":"" )%>>-1 1/3</option>
		<option value="32" <%= (op->mod("value")=="32"? "selected=\"selected\"":"" )%>>-1 2/3</option>

		<option value="25" <%= (op->mod("value")=="25"? "selected=\"selected\"":"" )%>>-2</option>
		<option value="20" <%= (op->mod("value")=="20"? "selected=\"selected\"":"" )%>>-2 1/3</option>
		<option value="16" <%= (op->mod("value")=="16"? "selected=\"selected\"":"" )%>>-2 2/3</option>

		<option value="12.5" <%= (op->mod("value")=="12.5"? "selected=\"selected\"":"" )%>>-3</option>
		<option value="10" <%= (op->mod("value")=="10"? "selected=\"selected\"":"" )%>>-3 1/3</option>
		<option value="8" <%= (op->mod("value")=="8"? "selected=\"selected\"":"" )%>>-3 2/3</option>

		<option value="6.25" <%= (op->mod("value")=="6.25"? "selected=\"selected\"":"" )%>>-4</option>
	</select> IL
<hr/>
Lab = <select name="lab" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                    update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="lab";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;
                                   %>"/>
      <option value="0" <%= (op->mod("lab")=="0" ? "selected=\"selected\"":"" )%>>NON</option>
      <option value="1" <%= (op->mod("lab")=="1" ? "selected=\"selected\"":"" )%>>OUI</option>
    </select>

