<%#
#include <Gallery/common.H>
#include <Prototype/all.H>
%><%
ptr<op::Operator> op = request.getAttribute("operator");
%>
remap luminance to channel values (blured or not
<hr/>
Remap type = <select name="type" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                    update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="type";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;
                                   %>"/>
      <option value="0" <%= (op->mod("type")=="0" ? "selected=\"selected\"":"" )%>>replace luminance</option>
      <option value="1" <%= (op->mod("type")=="1" ? "selected=\"selected\"":"" )%>>arithmetic mean</option>
      <option value="2" <%= (op->mod("type")=="2" ? "selected=\"selected\"":"" )%>>geometric mean</option>
    </select>


<hr/>
Red % = <input type="text" name="red" value="<%=op->mod("red")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="red";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />
<br/>
Green % = <input type="text" name="gree," value="<%=op->mod("green")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="green";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />
<br/>
Blue % = <input type="text" name="blue" value="<%=op->mod("blue")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="blue";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />
<hr/>
Radius = <input type="text" name="radius" value="<%=op->mod("radius")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="radius";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />
<br/>
Sigma = <input type="text" name="sigma" value="<%=op->mod("sigma")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="sigma";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />
<br/>
