<%#
#include <Gallery/common.H>
#include <Prototype/all.H>
%><%
ptr<op::Operator> op = request.getAttribute("operator");
String limit_id = "softdr_high_limit_"+itostring(op->getId());
%>
replace gamma, with a log-sinus projection of nEV on 256 values<br/>
<hr/>
Higher limit=<select id="<%=limit_id%>" name="high" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                update="stack";
                                with["operator"]=itostring(op->getId());
                                with["action"]="silent_mod";
                                with["name"]="high";
                                withTail="'&value='+this.value";
                                evalScripts=true;
                                %>"/>
                <option value="0" <%= (op->mod("high")=="0"? "selected=\"selected\"":"" )%>>0</option>
                <option value="0.5" <%= (op->mod("high")=="0.5"? "selected=\"selected\"":"" )%>>1/2</option>
                <option value="1" <%= (op->mod("high")=="1"? "selected=\"selected\"":"" )%>>1</option>
                <option value="1.5" <%= (op->mod("high")=="1.5"?"selected=\"selected\"":"" )%>>1 1/2</option>
                <option value="2" <%= (op->mod("high")=="2"? "selected=\"selected\"":"" )%>>2</option>
                <option value="2.5" <%= (op->mod("high")=="2.5"? "selected=\"selected\"":"" )%>>2 1/2</option>
                <option value="3" <%= (op->mod("high")=="3"? "selected=\"selected\"":"" )%>>3</option>
                <option value="3.5" <%= (op->mod("high")=="3.5"? "selected=\"selected\"":"" )%>>3 1/2</option>
                <option value="4" <%= (op->mod("high")=="4"? "selected=\"selected\"":"" )%>>4</option>
                <option value="4.5" <%= (op->mod("high")=="4.5"? "selected=\"selected\"":"" )%>>4 1/2</option>
                <option value="5" <%= (op->mod("high")=="5"? "selected=\"selected\"":"" )%>>5</option>
                <option value="5.5" <%= (op->mod("high")=="5.5"? "selected=\"selected\"":"" )%>>5 1/2</option>
                <option value="6" <%= (op->mod("high")=="6"? "selected=\"selected\"":"" )%>>6</option>
                <option value="6.5" <%= (op->mod("high")=="6.5"? "selected=\"selected\"":"" )%>>6 1/2</option>
                <option value="7" <%= (op->mod("high")=="7"? "selected=\"selected\"":"" )%>>7</option>
                <option value="7.5" <%= (op->mod("high")=="7.5"? "selected=\"selected\"":"" )%>>7 1/2</option>
                <option value="8" <%= (op->mod("high")=="8"? "selected=\"selected\"":"" )%>>8</option>
                <option value="8.5" <%= (op->mod("high")=="8.5"? "selected=\"selected\"":"" )%>>8 1/2</option>
                <option value="9" <%= (op->mod("high")=="9"? "selected=\"selected\"":"" )%>>9</option>
                <option value="9.5" <%= (op->mod("high")=="9.5"? "selected=\"selected\"":"" )%>>9 1/2</option>
                <option value="10" <%= (op->mod("high")=="10"? "selected=\"selected\"":"" )%>>10</option>
                <option value="10.5" <%= (op->mod("high")=="10.5"? "selected=\"selected\"":"" )%>>10 1/2</option>
                <option value="11" <%= (op->mod("high")=="11"? "selected=\"selected\"":"" )%>>11</option>
                <option value="11.5" <%= (op->mod("high")=="11.5"? "selected=\"selected\"":"" )%>>11 1/2</option>
                <option value="12" <%= (op->mod("high")=="12"? "selected=\"selected\"":"" )%>>12</option>
                <option value="12.5" <%= (op->mod("high")=="12.5"? "selected=\"selected\"":"" )%>>12 1/2</option>
                <option value="13" <%= (op->mod("high")=="13"? "selected=\"selected\"":"" )%>>13</option>
                <option value="13.5" <%= (op->mod("high")=="13.5"? "selected=\"selected\"":"" )%>>13 1/2</option>
                <option value="14" <%= (op->mod("high")=="14"? "selected=\"selected\"":"" )%>>14</option>
                <option value="14.5" <%= (op->mod("high")=="14.5"? "selected=\"selected\"":"" )%>>14 1/2</option>
                <option value="15" <%= (op->mod("high")=="15"? "selected=\"selected\"":"" )%>>15</option>
                <option value="15.5" <%= (op->mod("high")=="15.5"? "selected=\"selected\"":"" )%>>15 1/2</option>
                <option value="16" <%= (op->mod("high")=="16"? "selected=\"selected\"":"" )%>>16</option>
        </select> IL
<input type="button" value="-" onclick="decr_selection('<%=limit_id%>'); return false;"/>
<input type="button" value="+" onclick="incr_selection('<%=limit_id%>'); return false;"/>
<br/>
Range = <input type="text" name="range" value="<%=op->mod("range")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="range";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />

<br/>
Saturation = <input type="text" name="saturation" value="<%=op->mod("saturation")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="saturation";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />

<br/>


