<%#
#include <Gallery/common.H>
#include <Prototype/all.H>
%><%
ptr<op::Operator> op = request.getAttribute("operator");
%>
replace gamma, with a log-sinus projection of nEV on 256 values<br/>
<hr/>
Dynamic Range =<select name="dynamic_range" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                update="stack";
                                with["operator"]=itostring(op->getId());
                                with["action"]="silent_mod";
                                with["name"]="dynamic_range";
                                withTail="'&value='+this.value";
                                evalScripts=true;
                                %>"/>
<%
	{
	const char *dec[] =  { "", ".1667", ".3333",  ".5", ".6667", ".8333" };
	const char *frac[] = { "", "+1/6", "+1/3", "+1/2", "+2/3", "+5/6" };

	for ( int i = 0 ; i <= 16 ; ++i )
	    for ( unsigned int j = 0 ; j < sizeof(dec)/sizeof(*dec) ; ++j ) {
	    %><option value="<%= i %><%= dec[j] %>" <%= (op->mod("dynamic_range")==itostring(i)+dec[j] ? "selected=\"selected\"":"" )%>><%=i%><%=frac[j]%></option><%

	    //stop at 16 + 0/6
	    if ( 16 == i )
	       break;
	    }
	}
%>
        </select> IL
<br/>
red diff = <input type="text" name="red_diff" value="<%=op->mod("red_diff")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="red_diff";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />
<br/>
blue diff = <input type="text" name="blue_diff" value="<%=op->mod("blue_diff")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="blue_diff";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />
<hr/>
Exposure = <select name="val" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                update="stack";
                                with["operator"]=itostring(op->getId());
                                with["action"]="silent_mod";
                                with["name"]="val";
                                withTail="'&value='+this.value";
                                evalScripts=true;
                                %>"/>
<%
	{
	const char *dec[] =  { ".8333", ".6667", ".5", ".3333", ".1667", "" };
	const char *frac[] = { "+5/6", "+2/3", "+1/2", "+1/3", "+1/6", "" };

	for ( int i = 12 ; i >= 0 ; --i )
	    for ( unsigned int j = 0 ; j < sizeof(dec)/sizeof(*dec) ; ++j ) {
	    	if ( i == 12 )
		   j = sizeof(dec)/sizeof(*dec)-1;
	    %><option value="<%= i %><%= dec[j] %>" <%= (op->mod("val")==itostring(i)+dec[j] ? "selected=\"selected\"":"" )%>><%=i%><%=frac[j]%></option><%
	    }
	}
 %>
        </select> IL
<hr/>

Lab = <select name="lab" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                    update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="lab";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;
                                   %>"/>
      <option value="0" <%= (op->mod("lab")=="0" ? "selected=\"selected\"":"" )%>>NON</option>
      <option value="1" <%= (op->mod("lab")=="1" ? "selected=\"selected\"":"" )%>>OUI</option>
    </select>
<br/>
