<%#
#include <Gallery/common.H>
#include <Prototype/all.H>
%><%
ptr<op::Operator> op = request.getAttribute("operator");
%>
White Balance
<hr/>
Range safe = <select name="safe" onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                    update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="safe";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;
                                   %>"/>
      <option value="0" <%= (op->mod("safe")=="0" ? "selected=\"selected\"":"" )%>>NON</option>
      <option value="1" <%= (op->mod("safe")=="1" ? "selected=\"selected\"":"" )%>>OUI</option>
    </select>
<br/>

Temperature = <input type="text" name="redmul" value="<%=op->mod("temperature")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="temperature";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />
<br/>
Green = <input type="text" name="greenmul" value="<%=op->mod("tint")%>"
               onchange="<%:prototype::Ajax url="/edit.C"+request.getPathInfo();
                                  update="stack";
                                  with["operator"]=itostring(op->getId());
                                  with["action"]="silent_mod";
                                  with["name"]="tint";
                                  withTail="'&value='+this.value";
                                  evalScripts=true;%>" />
<br/>
