<%#
#include <Gallery/common.H>
#include <Prototype/all.H>
%><%
 securityCheck(this,request,response);
 if ( request.getPathInfo().size() == 0 )
   throw ServletException("pathInfo vide !");
 String path=url_decode(request.getPathInfo());
 int last_slash=path.rfind("/",path.size());
 String repertoire=path.substr(0,last_slash); 
 String image=path.substr(last_slash+1,path.size());
 ImageDesc imgdsc(path_encode(repertoire)+String("/")+path_encode(image));
 ImageDesc slashdsc("/"); 
 bool adminMode=isAdmin(getCurrentUser(request));
 ImageDesc dirdsc(path_encode(repertoire+String("/")));

if ( !adminMode ) throw ServletException("nécessite les droits admin");
 
// DIR *dir=opendir((String(ROOT)+repertoire).c_str());
 
 //response << "<h1>" << ( String(ROOT)+repertoire ) << "</h1>";

 
 ptr<IndexCache> indexCache=request.getSession()->getAttribute("IndexCache");
 
if ( !indexCache ) {
  throw ServletException("IndexCache est vide");
}

ptr<IndexAttribute> dir=indexCache->getEntry(repertoire+"/");
 
if ( ! dir ) {
  throw ServletException("IndexAttribute est vide");
}
 
%><?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html>

  <%:head title=String("Édition : ") + ( ( imgdsc.alias.empty() ) ? ( image ) : ( imgdsc.alias ) );%>
<%:prototype::Import%>
<script type="text/javascript" src="<%=request.getContextPath()%>/inc/edit.js"/></script>
<body onload="checkForTheme()">
<h1 class="title"><a href="">Photo Gallery<span /></a></h1>
<%
ptr<String> flash=request.getSession()->getAttribute("flash");
if ( flash ) {
  %><div class="error"><%=*flash%></div><%
  request.getSession()->setAttribute("flash",NULL);
}
%>

<div class="navigation"><a class="first" href="<%= request.getContextPath() %>/gallery.C/"><%= ( slashdsc.alias.empty()?String("Not So Original Gallery"):slashdsc.alias ) %></a>
 <%

if ( request.getPathInfo() != String("/") ) {
  size_t pos=1;
  String path=path_encode(url_decode(request.getPathInfo()));
  while ( ( pos=path.find("/",pos) ) != String::npos )
  {
    String partial=path.substr(0,pos);
    ImageDesc partialdsc(partial+String("/"));
    pos++;
    int last_slash=partial.rfind("/",partial.size());
    String pathtail=partial.substr(last_slash+1,partial.size());
  %>
  &gt; <a href="<%= request.getContextPath()%>/gallery.C<%=partial%>/"><%= ( partialdsc.alias.empty() ? url_decode(pathtail) : partialdsc.alias )%></a>
  <%
  }
  }
  %>
   &gt; <%= ( ( imgdsc.alias.empty() ) ? ( image ) : ( imgdsc.alias ) ) %> - <strong>Édition</strong></div>
<%:includeSense filename=getInitParameter("IncludeTop");%>
</div>
<style>
@import "<%=request.getContextPath()%>/inc/edit.css";
</style>
<div id="toolbox" class="toolbox">
    <div id="handle" style="background-color: #5B5C59;">
        0 0
    </div>
    <div id="catalog">
        <%:include page="/operator/_catalog.csp";%>
    </div>
    <hr/>
    <div id="stack">
    <%:include page="/operator/_stack.csp";%>
    </div>
</div>
<script type="text/javascript">
	// <![CDATA[ 
 	var d1=new Draggable('toolbox','handle');
	// ]]>
</script>
<div style="text-align: left" id="image">
  <div id="loadingimg" style="display: none; position:absolute;">
  <img src="<%= request.getContextPath() %>/inc/loading.gif"/>
  </div>
  <a href="<%= request.getContextPath() %>/edit.C<%= request.getPathInfo()%>?action=show_fullprocess"
    ><img id="preview" src="<%= request.getContextPath() %>/edit.C<%= request.getPathInfo()%>?action=show_process" alt="preview" /></a>
</div>
<%:footer sessionCount=getServletContext()->getSessionCount(); %>
<%:includeSense filename=getInitParameter("IncludeBottom");%>
</body>
</html>
