<%#
#include <Gallery/common.H>
#include <sstream>
%><%
ImageDesc slashdsc("/"); 
%><?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html>
  <head>
<!-- This makes IE6 suck less (a bit) -->
<!--[if lt IE 7]>
<script src="<%= request.getContextPath() %>/inc/styles/ie7/ie7-standard.js" type="text/javascript">
</script>
<![endif]-->
   <title>Liste des attributs du contexte</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
   <link rel="icon" href="<%= request.getContextPath() %>/stock_camera-16.png" type="image/png" />
   <link rel="shortcut icon" href="<%= request.getContextPath() %>/favicon.ico" type="image/x-icon" />
   <link type="text/css" rel="stylesheet" href="<%= request.getContextPath() %>/inc/styles/dark/dark.css" title="dark" media="screen" />
   <link type="text/css" rel="prefertch alternate stylesheet" href="<%= request.getContextPath() %>/inc/styles/classic/classic.css" title="classic" media="screen" />
   <link type="text/css" rel="prefertch alternate stylesheet" href="<%= request.getContextPath() %>/inc/styles/gorilla/gorilla.css" title="gorilla" media="screen" />
   <script src="<%= request.getContextPath() %>/inc/global.js" type="text/javascript"></script>
 </head>

<body onload="checkForTheme()">
<h1 class="title">Liste des attributs du contexte</h1>

<div class="navigation">
 <a class="first" href="<%= request.getContextPath() %>/gallery.C/"><%= ( slashdsc.alias.empty()?string("Photo Gallery Index"):slashdsc.alias ) %></a>
</div>

<%

    list<string> entries=getServletContext()->getAttributeNames();
    for ( list<string>::const_iterator it=entries.begin();
    it != entries.end();
    it++ )
    {
      response << "<table width=\"100%\"><tr><td><h2>" << *it << "</h2>\n";
      ptr<IndexAttribute> attr=getServletContext()->getAttribute(*it);
      response << attr->dirs.str()
               << "<p class=\"bigthumbnails\">"
               << attr->files.str()
               << "</p>\n</td></tr></table>\n";
    }


%>

<div class="footer">Copyright &copy; 2006 Guillaume Gimenez<br />Generated by
   <em><a href="http://blackmilk.fr/">NotSoOriginal</a> ver. 0.1</em><br />
   Voyeurs connectés : <%= ( getServletContext()->getSessionCount() )%>
</div>
</body>
</html>